<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        table{
            border: 4px  #eef113 solid;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        th, td{
            border: 1px #76c70c solid;
            padding: 12px;
        }

        th{
            background-color: #00ffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        tr:hover{
            background-color: #eef113;
        }
        

    </style>
</head>
<body>
    
    <table>
        <caption>Preços de produtos Eletrônincos</caption>  
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Loja</th>
            </tr>
        </thead> 

        <tbody>
            <tr>
                <td>Notebook</td>
                <td>R$ 3.500,00</td>
                <td>Magazine Luisa</td>
            </tr>

            <tr>
                <td>Smartphone</td>
                <td rowspan="2">R$ 1.200,00</td>
                <td rowspan="2">CASAS BAHIAS</td>
            </tr>

            <tr>
                <td>Geladeira</td>
            </tr>

            <tr>
                <td> MacBook</td>
                <td>R$ 12.000,00</td>
                <td rowspan="2"">Lebes</td>
                
                
            
            </tr>

                <tfoot>
                    <tr>
                        <td>Total</td> 
                        <td>R$ 19.600,00</td>
                        
                    
                    
                    </tr>
                  
                </tfoot>
        </tbody>
    </table>
    <br>



    <table>
        <caption>Horário das aulas</caption>
        <thead>

            <tr>
                <th colspan="5">Horário de Aulas - Turma 2024</th>
            </tr>
            <tr>
                <th>Horário</th>
                <th>Segunda feira</th>
                <th>Terça feira</th>
                <th>Quarta feira</th>
                <th>Quinta feira</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>08:00-09:00</td>
                <td>Matemática</td>
                <td>História</td>
                <td rowspan="2">Educação física</td>
                <td>Química</td>
            </tr>

            <tr>
                <td>09:00-10:00</td>
                <td colspan="2">Português (2horas)</td>
                <td>Biologia</td>
                
            </tr>

            <tr>
                <td>10:00-11:00</td>
                <td>Geografia</td>
                <td>Física</td>
                <td>Matemática</td>
                <td>História</td>
            </tr>

            <tr>
                <td>11:00-12;00</td>
                <td colspan="4">Projeto Interdisciplinar (Todas as disciplinas)</td>
            </tr>
        </tbody>
    </table>

</body>
</html>